{
  "name": "adsd",
  "description": "ADSD methodology for managing multi-agent software projects where AI agents produce most of the code. Provides 4-tier role topology (P10 CTO / P9 tech lead / P7 senior eng / P0 atomic + external review), two-phase dispatch SOP (Phase 1 ADR spike then Phase 2 P9 impl), 8-dimension audit pattern (4 internal + 3 persona + deep-source-read), F1-F18 failure-modes catalogue, AI velocity planning heuristic, and ADR/finding/snapshot/dispatch-prompt/handoff-cover-letter templates.",
  "version": "1.1.0",
  "author": {
    "name": "Cobrust-lang",
    "url": "https://github.com/Cobrust-lang"
  },
  "homepage": "https://github.com/Cobrust-lang/agent-driven-development",
  "repository": "https://github.com/Cobrust-lang/agent-driven-development",
  "license": "Apache-2.0 OR MIT",
  "keywords": [
    "methodology",
    "multi-agent",
    "adsd",
    "ai-driven-development",
    "claude-code",
    "adr",
    "sub-agent-dispatch",
    "audit-team"
  ]
}
